# spring-boot-multidatasource

./: README.md  pom.xml
src/main/java/org/malagu/multidatasource/: DataSourceAutoConfiguration.java  DataSourceConfiguration.java  DataSourceInitializer.java  DataSources.java
